server {

  listen 4000;

  location /api/ {
    proxy_pass http://localhost:5000/api/;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }
}